<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel list</title>
    <style>
        body {
            background-image: url("media/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
<ul>
    {% for i in hotel %}
    <li>
        <a href="/hotel_detail/{{i.id}}/" style="display: block; text-align: center;"><img src="{{i.image}}" alt="" width="550" height="300"></a>
        <h2>Название: {{i.title}}</h2>
        <p>Город: {{i.city}}</p>
        <p>Цена: {{i.price}}</p>
    </li>
    {% endfor %}
</ul>
</body>
</html>
